<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>prueba_2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nethereum.KeyStore" Version="4.14.0"/>
    <PackageReference Include="Nethereum.Web3" Version="4.14.0"/>
    <PackageReference Include="Nethereum.HdWallet" Version="4.14.0"/>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
    <PackageReference Include="Nethereum.Hex" Version="4.14.0"/>
    <PackageReference Include="Nethereum.Accounts" Version="4.14.0"/>
    <PackageReference Include="Nethereum.Util" Version="4.14.0"/>
    <PackageReference Include="Nethereum.Signer" Version="4.14.0"/>
    <PackageReference Include="Nethereum.Model" Version="4.14.0"/>
    <PackageReference Include="BIP39" Version="1.0.1.1"/>
    <PackageReference Include="dotnetstandard-bip39" Version="1.0.2"/>
    <PackageReference Include="BIP39-NET" Version="1.0.1"/>
    <PackageReference Include="Bip39Words" Version="1.0.0"/>
    <PackageReference Include="NBitcoin" Version="7.0.27"/>
  </ItemGroup>
</Project>